# Logging

./: ConsoleLogger.cs  FileLogger.cs  LICENSE.MD  LICENSE.md  Log.cs  LogEntry.cs  Logger.cs  README.md  RunawaySystems.Logging.csproj
Core/: ILogger.cs  Log.cs  Logger.cs
DataTypes/: LogEntry.cs  LoggerColorSettings.cs  LoggerIncludeSettings.cs  Verbosity.cs
Godot/: GodotEditorLogger.cs  RunawaySystems.Logging.Godot.csproj
IncludedLoggers/: ConsoleLogger.cs  FileLogger.cs
Unity/: RunawaySystems.Logging.Unity.csproj  UnityEditorLogger.cs
UnityBuild/: RunawaySystems.Logging.UnityBuild.csproj  UnityLogger.cs
UnityEditor/: RunawaySystems.Logging.UnityEditor.csproj  UnityLogger.cs
