<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Nathan Lucci, Patrick Dowling</Authors>
    <Company>Runaway Systems</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/RunawaySystems/Logging</PackageProjectUrl>
    <Description>Adds Godot's editor console as an output target for RunawaySystems.Logging</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="3.2.3" />
    <PackageReference Include="RunawaySystems.Logging" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
