<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="3.2.3" />
    <PackageReference Include="RunawaySystems.Logging" Version="0.1.0" />
  </ItemGroup>

</Project>
