<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Nathan Lucci, Patrick Dowling</Authors>
    <Company>Runaway Systems</Company>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <Description>Adds Unity's editor console as an output target for RunawaySystems.Logging</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RunawaySystems.Logging" Version="0.2.0" />
    <PackageReference Include="Unity3D.SDK" Version="2020.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
