<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.3</Version>
    <Authors>Nathan Lucci, Patrick Dowling</Authors>
    <Company>Runaway Systems</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Adds Unity's editor console as an output target for RunawaySystems.Logging</Description>
    <PackageProjectUrl>https://github.com/RunawaySystems/Logging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RunawaySystems.Logging" Version="0.2.1" />
    <PackageReference Include="Unity3D.SDK" Version="2021.1.12.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
